<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context="com.anderboys.cantarestext.Principal">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/cantares3" />

    <Button
        android:id="@+id/btnnostros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@android:color/holo_blue_bright"
        android:text="ACERCA DE NOSTROS"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnpersonal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_green_light"
        android:text="NUESTRO PERSONAL"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnproductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFFF00"
        android:text="NUESTROS PRODUCTOS"
        android:textStyle="bold" />
</LinearLayout>
