<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/noGuardar"
        android:title="Discard Changes"
        android:icon="@drawable/discardchangess64"
        android:orderInCategory="1"
        yourapp:showAsAction="always"
        />

</menu>